<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>Place of the Day</title>

	<link href="bower_components/normalize-css/normalize.css" rel="stylesheet">
	<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
	<link href="css/app.css" rel="stylesheet">
</head>
<body>

<div data-role="view" data-title="Place of the Day" id="list" data-init="listView.init">
	<header data-role="header">
		<div data-role="navbar">
			<span data-role="view-title"></span>
		</div>
	</header>
	<ul data-role="listview" id="place-list">
	</ul>
	<script type="text/x-kendo-template" id="place-template">
		<a href='\\#details?id=#: Id #'>
			<p>#: Name #, #: Country #</p>
			<p>#= kendo.toString( kendo.parseDate( PushDate ), "MMMM dd, yyyy" )#</p>
		</a>
	</script>
</div>

<div data-role="view" data-title="Loading..." id="details" data-show="detailsView.show" data-hide="detailsView.hide">
	<header data-role="header">
		<div data-role="navbar">
			<a data-align="left" data-role="backbutton">Back</a>
			<span data-role="view-title"></span>
		</div>
	</header>
	<div id="place"></div>
	<script type="text/x-kendo-template" id="place-details-template">
		<h1>#= Name #</h1>

		<a href="http://maps.apple.com/?q=#= Name #, #= Country #">
			<img src="#= GoogleMapsURL #" style="height: 250px">
		</a>

		#= Description #

		<p class="source">
			Source: Wikipedia (<a href="#= Wikipedia #" target="_blank">Read the full article</a>)
		</p>

		<h3>Photos</h3>
		<p>
			<a href="https://m.flickr.com/\\#/search/advanced?q=#= Name #%2C%20#= Country #" target="_blank">View photos of #= Name # on Flickr</a>
		</p>

		<h3>Travel</h3>
		<p>
			<a href="#= TripAdvisor #" target="_blank">Look up #= Name # on Trip Advisor</a>
		</p>
	</script>
</div>

<script src="cordova.js"></script>
<script src="bower_components/requirejs/require.js" data-main="js/app"></script>

</body>
</html>
